'''
#Guess My Number Exercise
'''

def main():
    '''
    Guess my number
    '''
    min_a = 0
    mid_a = 50
    max_a = 100
    guess = "Is your secret number: "
    print("please think of a number between 0 and 100!")
    print(guess + str(mid_a) + "?")
    request = input("h - too high,'l'- too low. 'c'- correctly.")
    while request != 'c':
        if request == 'h':
            mid_a = mid_a
            mid_a = int((mid_a + max_a)/2)
        elif request == 'l':
            max_a == mid_a
            mid_a = int((mid_a + min_a)/2)
        else:
            print("Sorry, I didnot understand your input.")
        print(guess + str(mid_a) + "?")
        request = input("h - too high,'l'- too low. 'c'- correctly.")
    if request == 'c':
        print("Game over. Your secret number was:" + str(mid_a))

    if __name__ == "__main__":
        main()
